<div class="modal" id="modal">
    <div class="modalBackground modalButton">
    </div>
    <div class="modalCard">
        <div class="closeButton modalButton">
            <button>x</button>
        </div>
        <div class="modalCarrousel">
            <div class="modalCarrouselImage">
                <img src="./assets/images/atomic-model-logo.webp">
            </div>
            <div class="modalCarrouselImage">
            </div>
            <div class="modalCarrouselImage">
            </div>
        </div>
        <div class="modalProduct">
            <div class="productInfo">
                <div class="productInfoElement">
                    <div class="ElementTitle">
                        <div class="ElementTitleCategory">
                            <h4>CURSOS ONLINE</h4>
                        </div>
                        <div class="ElementTitleContent">
                            <h2>CURSO REACT 2023</h2>
                        </div>
                        <div class="ElementTitleSpecific">
                            <h5>IFCD0210</h5>
                        </div>
                        <div class="ElementTitlePrice">
                            <div class="PriceOriginal">€200</div>
                            <div class="PriceActual">FREE</div>
                            <div class="PriceTag">
                                <p>EARLY ACCES OFFER</p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="productInfoElement">
                    <div class="tabs">
                        <div class="tabsHeader">
                            <div class="tab active" data-tab="description">
                                <h4>Descripcion</h4>
                            </div>
                            <div class="tab" data-tab="features">
                                <h4>Características</h4>
                            </div>
                            <div class="tab" data-tab="recommendations">
                                <h4>Recomendaciones</h4>
                            </div>
                        </div>
                        <div class="tabsContents">
                            <div class="tabContent active" data-tab="description">
                                <p>Buenos dias soy la descripcion y espero que te vaya bien en la vida</p>
                            </div>
                            <div class="tabContent" data-tab="features">
                                <p>El aliento de mi gato huele a comida de gato. No veas como está el Willy</p>
                            </div>
                            <div class="tabContent" data-tab="recommendations">
                                <p>Mejor tarde que nunca. Te me cuidas compañero</p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="productInfoElement">
                    <div class="plusMinusButton">
                        <div class="minus" id="minusButton">
                            <button class="amountButton minusButton">-</button>
                        </div>
                        <div class="input" >
                            <input id="productAmount" type="number" value="1">
                        </div>
                        <div class="plus" >
                            <button id="plusButton" class="amountButton plusButton">+</button>
                        </div>
                    </div>
                </div>
                <div class="productInfoElement">
                    <div class="Checkoutbutton swipeButton">
                        <button>CHECKOUT</button>
                    </div>
                </div>
            </div>      
            <form action=""class= "productForm">
                <div class="formGobackbutton swipeButton">
                    <button type="button">Go back</button>
                </div>
                <div class="formUserName">
                    <div class="firstName">
                        <input type="text" placeholder="First name" data-validate="onlyletters">
                    </div>
                    <div class="lastName">
                        <input type="text" placeholder="Last name" data-validate="onlyletters">
                    </div>
                </div>
                <div class="formUserEmail">
                    <div class="inputLimit">
                    </div>
                    <input type="text" name="" id="" maxlength="20" class="inputLimited" placeholder="E-mail adress" data-validate="email">
                </div>
                <div class="formUserAddress1">
                    <div class="inputLimit"></div>
                    <input type="text" name="" id="" maxlength="40" class="inputLimited" placeholder="Address Line 1">
                </div>
                <div class="formUserTelephone">
                    <div class="inputLimit"></div>
                    <input type="number" name="" id="" maxlength="20" class="inputLimited" placeholder="Phone number" data-validate="telephone">
                </div>
                <div class="formUserArea">
                    <div class="state">
                        <div class="inputLimit"></div>
                        <input type="text" name="" id="" maxlength="20" class="inputLimited" placeholder="Pais">
                    </div>
                    <div class="zipCode">
                        <div class="inputLimit"></div>
                        <input type="number" name="" id="" maxlength="20" class="inputLimited" placeholder="Codigo Postal" data-validate="onlynumbers">
                    </div>
                </div>
                <div class="formCountryoption">

                </div>
                <div class="payButton">
                    <button>FINNISH PURCHASE</button>
                </div>
            </form> 
        </div>
    </div>
</div>